
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicXlqdXJlZXh6b2tianNpb2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNjY0MjYsImV4cCI6MjA1ODc0MjQyNn0.Wo2obsyIQkdyi278BKY4kMGXE1BPRKipIuPIOgYtwiI
VITE_SUPABASE_URL=https://abqyjureexzokbjsioih.supabase.co

